# #========================== Pin Definition Basti Board ========================
# Für mehr Info zum Chip: STM32F103xx performance line LQFP64 pinout

# #-------------------------------------------------------------------
# # Themistoren / Sensor-Pinne
# #-------------------------------------------------------------------

# Pin 1       PB0
# Pin 2       PB1
# Pin 3       PC4
# Pin 4       PC5
# Pin 5       PA6
# Pin 6       PA7
# Pin 7       PA5
# Pin 8       PA4
# Pin 9       PA3
# Pin 10      PA2
# Pin 11      PA1
# Pin 12      PA0
# Pin 13      PC3
# Pin 14      PC2
# Pin 15      PC1
# Pin 16      PC0

# #-------------------------------------------------------------------
# # Heater Pinne
# #-------------------------------------------------------------------

# Pin 1       PB13
# Pin 2       PB12
# Pin 3       PC11
# Pin 4       PC10
# Pin 5       PD2
# Pin 6       PC12
# Pin 7       PB15
# Pin 8       PB14
# Pin 9       PB5
# Pin 10      PB6
# Pin 11      PB7
# Pin 12      PB8
# Pin 13      PB9
# Pin 14      PC13
# Pin 15      PC14
# Pin 16      PC15

# #-------------------------------------------------------------------
# # Fans
# #-------------------------------------------------------------------

# Tacho_Fan 0    PC8
# Tacho Fan 1    PC7

# PWM-Fan 0      PC9
# PWM-Fan 1      PC6

# #===================================================================

#####################################################################
# 	Heated Beds
#####################################################################

[heater_bed]
sensor_type: Generic 3950
sensor_pin: Temp_Board:PB0
heater_pin: Temp_Board:PB13
control: pid
pid_kp: 44.685
pid_ki: 0.919
pid_kd: 542.914
min_temp: 10
max_temp: 100
max_power: 0.7

[verify_heater heater_bed]
check_gain_time = 300

# ##-------------------------------------------------------------------

[heater_generic _Bed_2]
gcode_id: b2
heater_pin: Temp_Board:PB12 
max_power: 0.7
sensor_type: Generic 3950
sensor_pin: Temp_Board:PB1
control: pid
pid_kp = 44.685
pid_ki = 0.919
pid_kd = 542.914
min_temp: 10
max_temp: 100

[verify_heater _Bed_2]
check_gain_time = 300

# ##-------------------------------------------------------------------

[heater_generic _Bed_3]
gcode_id: b3
heater_pin: Temp_Board:PC11 
max_power: 0.7
sensor_type: Generic 3950
sensor_pin: Temp_Board:PC4
control: pid
pid_kp = 44.685
pid_ki = 0.919
pid_kd = 542.914
min_temp: 10
max_temp: 100

[verify_heater _Bed_3]
check_gain_time = 300

# ##-------------------------------------------------------------------

[heater_generic _Bed_4]
gcode_id: b4
heater_pin: Temp_Board:PC10
max_power: 0.7
sensor_type: Generic 3950
sensor_pin: Temp_Board:PC5
control: pid
pid_kp = 44.685
pid_ki = 0.919
pid_kd = 542.914
min_temp: 10
max_temp: 100

[verify_heater _Bed_4]
check_gain_time = 300

# ##-------------------------------------------------------------------

[heater_generic _Bed_5]
gcode_id: b5
heater_pin: Temp_Board:PD2
max_power: 0.7
sensor_type: Generic 3950
sensor_pin: Temp_Board:PA6
control: pid
pid_kp = 44.685
pid_ki = 0.919
pid_kd = 542.914
min_temp: 10
max_temp: 100

[verify_heater _Bed_5]
check_gain_time = 300

# ##-------------------------------------------------------------------

[heater_generic _Bed_6]
gcode_id: b6
heater_pin: Temp_Board:PC12
max_power: 0.7
sensor_type: Generic 3950
sensor_pin: Temp_Board:PA7
control: pid
pid_kp = 44.685
pid_ki = 0.919
pid_kd = 542.914
min_temp: 10
max_temp: 100

[verify_heater _Bed_6]
check_gain_time = 300

# ##-------------------------------------------------------------------

[heater_generic _Bed_7]
gcode_id: b7
heater_pin: Temp_Board:PB15
max_power: 0.7
sensor_type: Generic 3950
sensor_pin: Temp_Board:PA5
control: pid
pid_kp = 44.685
pid_ki = 0.919
pid_kd = 542.914
min_temp: 10
max_temp: 100

[verify_heater _Bed_7]
check_gain_time = 300

# ##-------------------------------------------------------------------

[heater_generic _Bed_8]
gcode_id: b8
heater_pin: Temp_Board:PB14
max_power: 0.7
sensor_type: Generic 3950
sensor_pin: Temp_Board:PA4
control: pid
pid_kp = 44.685
pid_ki = 0.919
pid_kd = 542.914
min_temp: 10
max_temp: 100

[verify_heater _Bed_8]
check_gain_time = 300

# ##-------------------------------------------------------------------

[heater_generic _Bed_9]
gcode_id: b9
heater_pin: Temp_Board:PB5
max_power: 0.7
sensor_type: Generic 3950
sensor_pin: Temp_Board:PA3
control: pid
pid_kp = 44.685
pid_ki = 0.919
pid_kd = 542.914
min_temp: 10
max_temp: 100

[verify_heater _Bed_9]
check_gain_time = 300